<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 100px;
            /* border-color: rgb(11, 243, 30);
            border-width: 5px;
            border-style: solid;
            border-radius: 11px; */

            border: 2px solid green;
        }
        #second{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-top-left-radius: 33px;
        }
        #third{
            height: 100px;
            width: 100px;
            

        }
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="first">This is a paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="second">This is a second paragraph.</p>

    
    <h3>This is third heading.</h3>
    <p id="third">This is a third paragraph.</p>

    
</body>
</html>